RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'attributeToBeMoved'=40
'classToBeRename'=29
'Refactiong_RenameAttribute'=32
'model'=20
'string'=11
'targetClass'=39
'MovingFeaturesBetweenObjects'=37
'@'=25
'byte'=16
'char'=15
'float'=14
'Rename_Feature'=27
'Class'=22
'boolean'=13
'}'=24
'Refactoring_MoveAttribute'=38
'importing'=21
'sourceClass'=33
'{'=23
'double'=19
'def'=26
'attributeToBeRename'=34
'methodToBeRename'=36
'Refactoring_RenameClass'=28
'int'=12
'Refactoring_RenameMethod'=35
':'=30
'newName'=31
'short'=17
'long'=18
